{
  "name": "ts3p8",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3",
    "yarn-deduplicate": "^2.0.0"
  },
  "scripts": {
    "dedup": "yarn-deduplicate -s fewer yarn.lock"
  },
  "dependencies": {}
}
